<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activity.Forgotpassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="FORGOT PASSWORD"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/forgetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/mail"
        android:drawableLeft="@drawable/mail"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnPasswordReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="We jsut need your registered Email to sent you password reset instructions!"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>