<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fourth_layout"
            android:icon="@drawable/person1"
            android:title="Profile" />
        <item
            android:id="@+id/nav_first_layout"
            android:icon="@drawable/ic_menu_camera"
            android:title=" QR code" />
        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/address"
            android:title=" Address" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/language"
            android:title=" Language" />
    </group>

    <item android:title="Contact">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/help"
                android:title="Help" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/policies"
                android:title="Policies" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/policies"
                android:title="Logout" />
        </menu>
    </item>

</menu>
