<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logoo"
    tools:context=".Activity.Splash">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="v1.2.5 © Poornima Payments. All rights reserved."
        android:textColor="#808080"
        android:gravity="bottom"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>