<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_address"
            android:icon="@drawable/address"
            android:title="address" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_policies"
                android:icon="@drawable/policies"
                android:title="Policies" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/help"
                android:title="About " />
        </menu>
    </item>

</menu>
